{
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "deno run --watch index.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "compilerOptions": {
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUncheckedIndexedAccess": false,
    "lib": ["ES2022", "dom"],
    "types": ["./ambient.d.ts"]
  },
  "lint": {
    "rules": {
      "exclude": ["no-sloppy-imports", "no-window"]
    }
  },
  "name": "@u4/whatsapp-web",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "exports": {
    ".": "./index.ts"
  },
  "publish": {
    "include": [
      "./index.ts",
      "./ambient.d.ts",
      "./src/**/*"
    ],
    "exclude": [
      "node_modules",
      "package.json"
    ]
  }

}
